source = ~/.config/hypr/everforest.conf

# Apply themes
# exec = sh .config/hypr/scripts/switch-theme.sh summer-night

# for GTK4 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

general {
    gaps_in = 10
    gaps_out = 10

    border_size = 4
    col.active_border = $fg
    col.inactive_border = $bg5

    layout = dwindle

    resize_on_border = true
}

decoration {
    rounding = 10

blur {
    enabled = no
}

shadow {
    enabled = true
    range = 0
    render_power = 4
    color =  rgb(7d6a40)
    color_inactive = rgb(2b312f)
    scale = 1.0
    offset = 0 10
}

    dim_inactive = false
    dim_strength = 0.1

    dim_around = 0.0
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier2, 0.65, 0, 0.35, 1
    bezier = linear, 0, 0, 1, 1

    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier=nice,0,6.9,0.5,-4.20
	
    animation = windows,1,5,bounce,popin
    animation = border,1,20,default
    animation = fade, 1, 5, overshot
    animation = workspaces, 1, 6, overshot, slidevert
    animation = windowsIn,1,5,slow,popin
    animation = windowsMove,1,5,default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this

}

group {
    col.border_inactive = $fg
    col.border_active = $bg5
}
